V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U advanced_arithmetic%b	advanced_arithmetic.adb	ffbfa4de NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-llitio.ads		20070406091342 9aecf52b
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D advanced_arithmetic.adb  20120830142506 ab752d85
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503162406 2d1a1afa
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imglli.ads		20090409150019 114f55d1
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|12r6 12r19 12r40 13r6 13r19 13r40
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 13|12w23 13r23
X 7 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[11|45] 13|12w44 13r44
X 10 a-textio.ads
49K13*Text_IO 472e16 13|12w10 13r10
243U14*Put 13|50s17
264U14*Put_Line 13|53s5 54s5 55s5
X 11 a-tiinio.ads
55U14*Get 13|51s17[5|18]
X 13 advanced_arithmetic.adb
14U11*Advanced_Arithmetic 14b11 56l5 56t24
16V18 Find_Fib{long_long_integer} 16b18 16>27 21s32 21s52 23l13 23t21 55s60
16i27 Num_2{long_long_integer} 18r20 21r41 21r61
25V18 Find_Nth{long_long_integer} 25b18 25>28 35l13 35t21 53s54
25i28 Num_1{integer} 29r33
26i17 Result{long_long_integer} 30m25 30r36 34r24
27i17 Counter{integer} 29r23 31m25 31r36
37V18 Find_Factorial{long_long_integer} 37b18 37>34 45l13 45t27 54s54
37i34 Num_2{long_long_integer} 38r57 39r81
38i17 Factorial_result{long_long_integer} 42m25 42r45 44r24
39i17 Counter{long_long_integer} 41r37
41i21 I{long_long_integer} 42r64
47i17 Num_1{integer} 51m22 52r44 53r63
48i17 Num_2{long_long_integer} 52m17 54r69 55r69

