V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U arithmetic_operations%b  arithmetic_operations.adb  72f80c17 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D arithmetic_operations.adb  20120828002541 bcde7067
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503162406 2d1a1afa
D s-conca7.ads		20090420091404 1c57f31a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|3r6 3r19 4r5 4r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 12|3w23 4r22
X 9 a-textio.ads
49K13*Text_IO 472e16 12|3w10 4r9
167U14*New_Line 12|16s3
243U14*Put 12|17s3 19s3 21s3
264U14*Put_Line 12|15s3 24s3 25s3
X 10 a-tiinio.ads
55U14*Get 12|18s3[5|18] 20s3[5|18] 22s9[5|18]
X 12 arithmetic_operations.adb
5U11*Arithmetic_Operations 5b11 27l5 27t26
6U19 Sum_And_Product 6b19 6>36 6>43 6>50 6<67 6<72 10l13 10t28 23s9
6i36 Num_1{integer} 8r44 9r36
6i43 Num_2{integer} 8r52 9r44
6i50 Num_3{integer} 8r60 9r52
6i67 sum{integer} 8m25
6i72 product{integer} 9m25
12i1 Num_1{integer} 18m8 23r25 24r26 25r26
12i18 Num_2{integer} 20m8 23r32 24r56 25r56
12i35 Num_3{integer} 22m14 23r39 24r86 25r86
13i1 Sum{integer} 23m46 24r116
13i18 Product{integer} 23m51 25r116

